# github-action-release-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: check-versions-updates.yml  pre-release.yml  release.yml  tests.yml
src/main/kotlin/daggerok/: MyMainApplication.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/daggerok/: MyMainApplicationTests.kt
